# ByteXPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/bytexplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bitmap-check-plugin/: build.gradle  gradle.properties
bitmap-check-plugin/src/main/java/com/ss/android/ugc/bytex/checkbitmap/: BitmapCheckClassVisitor.java  BitmapCheckContext.java  BitmapCheckExtension.java  BitmapCheckPlugin.java  GlideMethodAdapter.java
gradle/: ext.gradle  publish-jitpack.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
