// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('gradle/ext.gradle')
    ext {
        tracePluginVersion = "1.3"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}